upstream booking-hotel {
    server book-hotel:3000;
    server book-hotel:3001;
    server book-hotel:3002;
}

upstream booking-flight {
    server book-flight:3000;
}

upstream users {
    server user:3000;
}

server {
    listen 80;

    location /hotel {
        proxy_pass http://booking-hotel;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /flight {
        proxy_pass http://booking-flight;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /user {
        proxy_pass http://users;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}